# Complete the function below.

def arrangeCoins(coins)
	results = []
	for line in coins
		count = 1
		i = (line-1)/2.0

		while((i-1)>= 1)						
			count += 1	
			i = i/2
		end
		results.push(count)
	end
	return results.each{|x| p x}
end

# def arrangeCoins(coins)
# 	results = []
# 	for line in coins
		
# 	end
# 	return results.each{|x| p x}
# end


# p arrangeCoins([5])
# p arrangeCoins([3])
p arrangeCoins([2,5,8,3, 10])




# kind of

# # Complete the function below.

# def arrangeCoins(coins)
# 	results = []
# 	for line in coins
# 		count = 1
# 		i = (line-1)/2.0

# 		while(i >= 1)						
# 			count += 1	
# 			i = (i-1)/2
# 		end
# 		results.push(count)
# 	end
# 	return results.each{|x| p x}
# end
