class Solution
    # @param a : array of integers
    # @return an array of integers
    def plusOne(a)
        a[-1] += 1
        i = a.size
        while i > 0 do
            if(a[i-1]>= 10)
            	if((i-1) > 0)
                	a[i-1] = 0                
                	a[i-2] += 1
                else
                	if(a[i-1] == 10)
                		a[i-1] = 0                		
                		a.unshift(1)                		
                	end
                end
            end            
            i -= 1
        end

continue = true
        j = 0
        while j < a.size do        	
        	if a[j] > 0
	        	continue = false 
	        end
        	if (continue)
        		if(a[j] == 0)        		
        			a.shift
        			j -=1
	        	end
	        	
        	end
        	j += 1
        end
        a
    end
end