class Solution
    # param a : array of strings
    # param b : string
    #return an integer
    def exist(a, b)
        i = 0
        b = b.strip
        while i < a.size
            j = 0
            while j < a[0].size
                if a[i][j] == b[0]
                    valid = is_valid(a, b, i, j, 1)
                    if valid
                        return 1
                    end
                end
                j += 1
            end
            i += 1
        end
        return 0
    end

    def is_valid(a, b, i, j, k)
        if k == b.size
            return true
        else
            valid = false
            if i + 1 < a.size
                if a[i+1][j] == b[k]
                    valid = is_valid(a, b, i + 1, j, k + 1)
                end
            end
            if !valid && j + 1 < a[0].size
                if a[i][j+1] == b[k]
                    valid = is_valid(a, b, i, j + 1, k + 1)
                end
            end
            if !valid && i - 1 >= 0
                if a[i-1][j] == b[k]
                    valid = is_valid(a, b, i - 1, j, k + 1)
                end
            end
            if !valid && j - 1 >= 0
                if a[i][j-1] == b[k]
                    valid = is_valid(a, b, i, j - 1, k + 1)
                end
            end
            return valid
        end
    end
end
