class Solution
    # param a : array of integers
    #return an integer
    def lis(a)
        return 0 if a.nil? or a.empty?
        out = Array.new(a.size,1)
        i = 1
        while i < a.size do
            j = 0
            while j < i do
                if (a[i] > a[j]) && (out[j] + 1) > out[i]
                    out[i] = out[j] + 1
                end
                j += 1
            end
            i += 1
        end
        max = out[0]
        i = 1
        while i < out.size do
            max = out[i] if max < out[i]
            i += 1
        end
        return max
    end
end
